<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="564.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.projeto_tabulando.telas.PartidasJogadorView">
   <children>
      <Label alignment="CENTER" layoutY="28.0" prefHeight="30.0" prefWidth="758.0" text="Partida">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
