<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="694.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetojavafxjdbc.controller.JogosJogadoresController">
   <children>
      <TableView layoutX="320.0" layoutY="48.0" prefHeight="599.0" prefWidth="638.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="80.0" layoutY="471.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="123.0" text="Entrar no jogo" textFill="#ee6307" />
      <Button layoutX="80.0" layoutY="164.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="123.0" text="Sair" />
   </children>
</AnchorPane>
